- name: Find vm creation scripts
  find:
    path: "{{ vm_create_scripts }}"
  register: creation_to_remove

- name: Remove file in {{ vm_create_scripts }} dir
  file:
    path: "{{ item }}"
    state: absent
  loop: "{{ creation_to_remove.files | map(attribute='path') | select('match', prefix_regex) | list }}"
  vars:
    prefix_regex: "^{{ vm_create_scripts }}/?({{ vms_to_remove | join('|') }})_setup_vm.sh$"

- name: Destroy VM
  community.libvirt.virt:
    name: "{{ item }}"
    state: destroyed
  loop: "{{ vms_to_remove | default([]) }}"

- name: Undefine VM # The 'loop' default will prevent action when none is needed. # noqa no-changed-when
  shell:
    cmd: "virsh undefine --nvram {{ item }}" # community.libvirt.virt undefine doesn't have the ability to specify --nvram
  loop: "{{ vms_to_remove | default([]) }}"
