---
apiVersion: v1
kind: Template
labels:
  template: create-pullsecret-template
metadata:
  name: create-pullsecret-template
objects:
- apiVersion: v1
  data:
    .dockerconfigjson: ${DOCKERCONFIG}
  kind: Secret
  metadata:
    name: pull-secret
    namespace: ${NAMESPACE}
  type: kubernetes.io/dockerconfigjson
parameters:
- description: The namespace that will be created for imported cluster
  name: NAMESPACE
  value: "noknom-aicli"
  required: true
- description: The dockerconfigjson
  name: DOCKERCONFIG
  value: "xxxxxxxx"
  required: true
