---
apiVersion: v1
kind: Template
labels:
  template: create-infraenv-template
metadata:
  name: create-infraenv-template
objects:
- apiVersion: agent-install.openshift.io/v1beta1
  kind: InfraEnv
  metadata:
    name: ${NAMESPACE}-infraenv
    namespace: ${NAMESPACE}
    labels:
      agentclusterinstalls.extensions.hive.openshift.io/location: Dallas
      networkType: static
  spec:
    pullSecretRef:
      name: pull-secret
    sshAuthorizedKey: '${SSHKEY}'
    nmStateConfigLabelSelector:
      matchLabels:
        infraenvs.agent-install.openshift.io: ${NAMESPACE}
parameters:
- description: The namespace that will be created for imported cluster
  name: NAMESPACE
  value: "noknom-aicli"
  required: true
- description: The sshkey
  name: SSHKEY
  value: "xxxxxxxx"
  required: true
