- name: Get install-config file
  ansible.builtin.uri:
    url: "{{ URL_ASSISTED_INSTALLER_CLUSTERS }}/{{ patch_cluster_id }}/install-config"
    method: GET
    status_code: [200]
    return_content: true
  register: install_config

- ansible.builtin.debug: # noqa unnamed-task
    var: install_config.json
    verbosity: 1

- name: "Copy install_config"
  ansible.builtin.copy:
    content: "{{ install_config.json }}"
    dest: "{{ fetched_dest }}/install-config.txt"
    mode: 0644
  delegate_to: localhost
  become: false

- name: Load patch for install config
  ansible.builtin.set_fact:
    patch_install_config: "{{ lookup('template', 'patch-install-config.j2') | from_yaml }}"
  when: disconnected | bool

- name: Add network_type to patch_install_config
  ansible.builtin.set_fact:
    patch_install_config: "{{ lookup('template', 'patch-network-type.j2') | from_yaml | combine(patch_install_config | default({})) }}"
  when: network_type is defined

- ansible.builtin.debug: # noqa unnamed-task
    var: patch_install_config
    verbosity: 1
  when: patch_install_config is defined

- name: Patch install config
  ansible.builtin.uri:
    url: "{{ URL_ASSISTED_INSTALLER_CLUSTERS }}/{{ patch_cluster_id }}/install-config"
    method: PATCH
    status_code: [201]
    return_content: true
    body_format: json
    body: "{{ patch_install_config | to_json(ensure_ascii=False) | string | to_json(ensure_ascii=False) | string }}"
  when: patch_install_config is defined
  register: http_reply

- ansible.builtin.debug: # noqa unnamed-task
    var: http_reply
    verbosity: 1
  when: patch_install_config is defined

- name: Get install-config file
  ansible.builtin.uri:
    url: "{{ URL_ASSISTED_INSTALLER_CLUSTERS }}/{{ patch_cluster_id }}/install-config"
    method: GET
    status_code: [200]
    return_content: true
  register: install_config

- ansible.builtin.debug: # noqa unnamed-task
    var: install_config.json
    verbosity: 1

- name: "Copy install_config-json to {{ patch_set_prefix }}patched-config.txt"
  ansible.builtin.copy:
    content: "{{ install_config.json }}"
    dest: "{{ fetched_dest }}/{{ patch_set_prefix }}patched-config.txt"
    mode: 0644
  delegate_to: localhost
  become: false

- name: Apply manifests before cluster installation
  ansible.builtin.include_tasks: manifest.yml
  loop: "{{ manifest_templates }}"
  when: manifests | bool
