---
# tasks file for manifests

- name: Load manifest
  ansible.builtin.set_fact:
    manifest: "{{ lookup('template', '{{ item }}.j2') }}"
  when: manifests | bool

- ansible.builtin.debug: # noqa unnamed-task
    var: manifest
    verbosity: 1
  when: manifests | bool

- name: Apply manifest
  ansible.builtin.uri:
    url: "{{ URL_ASSISTED_INSTALLER_CLUSTERS }}/{{ cluster_id }}/manifests"
    method: POST
    status_code: [201]
    return_content: true
    body_format: json
    body:
      {
        "folder": "manifests",
        "file_name": "{{ item }}",
        "content": "{{ manifest | string | b64encode }}",
      }
  when: manifests | bool
  register: http_reply

- ansible.builtin.debug: # noqa unnamed-task
    var: http_reply
    verbosity: 1
  when: manifests | bool
