---
# tasks file for manifests

- name: Fail if manifest is not a mapping
  ansible.builtin.fail:
    msg: "Manifest item must be a dict with either template or file as the key"
  when: item is not mapping and (("template" in item) or ("file" in item))

- name: Load manifest
  ansible.builtin.set_fact:
    manifest_content: "{{ lookup('template', item.template) }}"
    manifest_name: "{{ item.template.rsplit('.j2', 1)[0] | basename }}"
  when: ("template" in item)


- name: Load manifest
  ansible.builtin.set_fact:
    manifest_content: "{{ lookup('file', item.file) }}"
    manifest_name: "{{ item.file | basename }}"
  when: ("file" in item)

- name: Save Manifest
  ansible.builtin.copy:
    content: "{{ manifest_content }}"
    dest: "{{ extra_manifest_dir }}/{{ manifest_name }}"
    mode: 0644
