required_domains:
  - "{{ 'api.' + domain }}"
  - "{{ 'api-int.' + domain }}"
  - "{{ '*.apps.' + domain }}"
required_binary: dig
required_binary_provided_in_package: bind-utils
domain: "{{ cluster_name }}.{{ base_dns_domain }}"
