required_domains:
  "api": "api.{{ domain }}"
  "apps": "*.apps.{{ domain }}"

expected_answers:
  "api": "{{ api_vip }}"
  "apps": "{{ ingress_vip }}"

required_binary: dig
required_binary_provided_in_package: bind-utils
domain: "{{ cluster_name }}.{{ base_dns_domain }}"
