---
# tasks file for disconnected_registry
- ansible.builtin.import_tasks: var_check.yml # noqa: unnamed-task
  tags: create_registry

- ansible.builtin.import_tasks: prerequisites.yml # noqa: unnamed-task
  tags:
    - create_registry

- ansible.builtin.import_tasks: set_mirror_cert.yml # noqa: unnamed-task

- ansible.builtin.import_tasks: setup_registry.yml # noqa: unnamed-task
  tags: create_registry

- ansible.builtin.import_tasks: retrieve_config.yml # noqa: unnamed-task
  tags:
    - copy_config
