---
- name: Make sure needed packages are installed
  ansible.builtin.package:
    name: "{{ required_packages }}"
    state: present
  become: true
  tags:
    - create_registry

- name: Check cert exists
  block:
    - name: Get cert stat
      ansible.builtin.stat:
        path: "{{ registry_dir_cert }}/{{ cert_file_prefix }}.crt"
      register: cert_file
    - name: "Fail: Certificate not found"
      ansible.builtin.fail:
        msg: "Cert file {{ registry_dir_cert }}/{{ cert_file_prefix }}.crt missing"
      when: cert_file.stat.exists | bool == False

- name: Create config_file_path dir
  ansible.builtin.file:
    path: "{{ config_file_path }}"
    owner: "{{ file_owner }}"
    group: "{{ file_group }}"
    mode: 0775
    state: directory

- name: Copy pull_secret
  ansible.builtin.copy:
    src: "{{ local_pull_secret_path }}"
    dest: "{{ config_file_path }}/{{ pull_secret_file_name }}"
    mode: 0644
