- name: Get cert contents
  ansible.builtin.set_fact:
    mirror_certificate: "{{ lookup('file', fetched_dest + '/' + cert_file_prefix + '.crt') }}"

- name: Populate mirror_certificate in bastion
  ansible.builtin.set_fact:
    mirror_certificate: "{{ mirror_certificate }}"
  delegate_to: "{{ item }}"
  delegate_facts: true
  loop: "{{ cert_targets }}"
