assisted_installer_http_store_file_dir: assisted_installer
redirect_base_url: "http://{{ ansible_host}}:{{ http_port | default(80) }}/{{ assisted_installer_http_store_file_dir }}/" # TODO get http store base
http_store_dir : "{{ iso_download_dest_path | default('/opt/http_store/data') }}"
