---
# tasks file for populate_mirror_registry
- ansible.builtin.import_tasks: var_check.yml # noqa unnamed-task
  tags:
    - populate_registry

- ansible.builtin.import_tasks: prerequisites.yml # noqa unnamed-task
  tags:
    - populate_registry

- ansible.builtin.import_tasks: populate_registry.yml # noqa unnamed-task
  tags:
    - populate_registry
