- hosts: bastion
  roles:
    - role: approve_add_host
      when: groups['day2_workers'] | default([]) | length > 0
  vars:
    - disconnected: "{{ use_local_mirror_registry | default(setup_registry_service | default(true)) }}"
